<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fragment.AddPrayerFragment">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screenbg_signup"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/AppThemeToolbar"
            app:title="@string/cancel_"
            app:titleTextColor="@color/white">

            <com.example.custom.CustomTextViewBlack
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white" />
        </android.support.v7.widget.Toolbar>

        <com.example.custom.CustomTextViewBlack
            android:id="@+id/choosePray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_16_dp"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:layout_below="@+id/toolbar"
            android:text="@string/choose_pray"
            android:textColor="@color/black"
            android:textSize="@dimen/h16" />

        <com.example.custom.CustomTextViewBlack
            android:id="@+id/prayerForReminder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_50_dp"
            android:layout_below="@+id/choosePray"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:layout_marginRight="@dimen/common_16_dp"
            android:background="@drawable/rounder_corner_white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_16_dp"
            android:paddingRight="@dimen/common_16_dp"
            android:singleLine="true"
            android:text="ANY PRAYER(at random)"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/h16"
            android:textColorHint="@color/colorAccent" />

        <com.example.custom.CustomTextViewBlack
            android:id="@+id/dummyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prayerForReminder"
            android:layout_marginTop="@dimen/common_16_dp"
            android:layout_marginRight="@dimen/common_16_dp"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:text="@string/next_reminder_time"
            android:textColor="@color/black"
            android:textSize="@dimen/h16" />

        <com.example.custom.CustomTextViewBlack
            android:id="@+id/prayerTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dummyTv"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:layout_marginRight="@dimen/common_16_dp"
            android:background="@drawable/rounder_corner_white"
            android:gravity="top"
            android:padding="@dimen/common_16_dp"
            android:singleLine="true"
            android:text="@string/des_prayer"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/h16"/>

        <com.example.custom.CustomTextViewBlack
            android:id="@+id/dummyTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prayerTime"
            android:layout_marginTop="@dimen/common_16_dp"
            android:layout_marginRight="@dimen/common_16_dp"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:text="@string/repeating"
            android:textColor="@color/black"
            android:textSize="@dimen/h16" />

        <com.example.custom.CustomTextViewBlack
            android:id="@+id/repartingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dummyTv2"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:layout_marginRight="@dimen/common_16_dp"
            android:background="@drawable/rounder_corner_white"
            android:gravity="top"
            android:padding="@dimen/common_16_dp"
            android:singleLine="true"
            android:text="Never"
            android:textSize="@dimen/h16"
            android:textColor="@color/colorAccent" />

        <com.example.custom.ButtonMediumText
            android:id="@+id/removeReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/common_20_dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sinup_rounded_button"
            android:text="@string/remove_reminder"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>
