<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screenbg_signup"
        android:orientation="vertical">
        <com.example.custom.CustomTextViewBlack
            android:id="@+id/allReminderDummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="5"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/common_16_dp"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:text="@string/all_reminder"
            android:textColor="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/allReminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:layout_marginTop="@dimen/common_16_dp"
            android:layout_marginRight="@dimen/common_16_dp"
            android:background="@color/trans"
            android:layout_below="@+id/allReminderDummy"
            android:layout_above="@+id/newReminderOrPrayer"
            >

        </android.support.v7.widget.RecyclerView>
        <com.example.custom.ButtonMediumText
            android:id="@+id/newReminderOrPrayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_20_dp"
            android:layout_marginLeft="@dimen/common_50_dp"
            android:layout_marginRight="@dimen/common_50_dp"
            android:layout_above="@+id/bottamRll"
            android:background="@drawable/sinup_rounded_button"
            android:text="@string/add_new_reminder"
            android:textColor="@color/white"
            android:textSize="@dimen/h20"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/bottamRll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_16_dp"
            android:paddingRight="@dimen/common_16_dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeIB"
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/home" />

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/transparent_button"
                app:bmb_buttonEnum="textOutsideCircle"
                app:bmb_buttonPlaceEnum="buttonPlace_sc_6_1"
                app:bmb_highlightedColor="@color/trans"
                app:bmb_normalColor="@color/trans"
                app:bmb_piecePlaceEnum="piecePlace_dot_6_1" />

            <ImageButton
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:background="@drawable/heart_menu" />

            <ImageButton
                android:id="@+id/upDownIB"
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/up_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loaderLayoutPrayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
