<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screenbg_signup"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            android:background="@color/colorPrimaryDark">

            <com.example.custom.CustomTextViewBlack
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answered_prayer"
                android:textColor="@color/white"
                android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/allReminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:layout_marginTop="@dimen/common_16_dp"
            android:layout_marginRight="@dimen/common_16_dp"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottamRll"
            android:layout_weight="4">

        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/bottamRll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_16_dp"
            android:paddingRight="@dimen/common_16_dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeIB"
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/home" />

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/transparent_button"
                app:bmb_buttonEnum="textOutsideCircle"
                app:bmb_buttonPlaceEnum="buttonPlace_sc_6_1"
                app:bmb_highlightedColor="@color/trans"
                app:bmb_normalColor="@color/trans"
                app:bmb_piecePlaceEnum="piecePlace_dot_6_1" />

            <ImageButton
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:background="@drawable/heart_menu" />

            <ImageButton
                android:id="@+id/upDownIB"
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:background="@drawable/up_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loaderLayoutPrayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>

