<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screenbg_signup"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/white">

            <com.example.custom.CustomTextViewBlack
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white" />
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/common_150_dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/common_16_dp"
                android:orientation="vertical">

                <com.example.custom.CustomTextViewBlack
                    android:id="@+id/praayerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/answered"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h20" />

                <com.example.custom.CustomTextViewBlack
                    android:id="@+id/prayerDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_16_dp"
                    android:text="@string/answered_prayer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h18" />
            </LinearLayout>
        </ScrollView>
        <com.example.custom.ButtonTextBlack
            android:id="@+id/viewDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_30_dp"
            android:layout_marginRight="@dimen/common_30_dp"
            android:layout_marginBottom="@dimen/common_16_dp"
            android:text="@string/view_desc"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/sinup_rounded_button"
            android:textSize="@dimen/h16" />
        <RelativeLayout
            android:id="@+id/loaderLayoutPrayerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>