<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data></data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_0_dp"
                android:layout_weight="1.3"
                android:gravity="center_vertical|center_horizontal">

                <ImageButton
                    android:id="@+id/prayerIconIB"
                    android:layout_width="@dimen/common_70_dp"
                    android:layout_height="@dimen/common_70_dp"
                    android:background="@drawable/prayer_icon"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_0_dp"
                android:layout_weight="1.3"
                android:gravity="center_vertical|center_horizontal">


                <ImageButton
                    android:id="@+id/addPrayerMainIB"
                    android:layout_width="@dimen/common_70_dp"
                    android:layout_height="@dimen/common_70_dp"
                    android:background="@drawable/add_prayer"
                    android:gravity="center" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_0_dp"
                android:layout_margin="@dimen/common_10_dp"
                android:layout_weight=".4"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addGroupMainIB"
                    android:layout_width="@dimen/common_70_dp"
                    android:layout_height="@dimen/common_70_dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/add_group" />

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/transparent_button"
                    app:bmb_buttonEnum="textOutsideCircle"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_6_1"
                    app:bmb_highlightedColor="@color/trans"
                    app:bmb_normalColor="@color/trans"
                    app:bmb_piecePlaceEnum="piecePlace_dot_6_1" />

                <ImageButton
                    android:layout_width="@dimen/common_70_dp"
                    android:layout_height="@dimen/common_70_dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:background="@drawable/heart_menu" />

                <ImageButton
                    android:id="@+id/viewGroupMainIB"
                    android:layout_width="@dimen/common_70_dp"
                    android:layout_height="@dimen/common_70_dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/view_group" />
            </RelativeLayout>

        </LinearLayout>
</layout>