<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLL"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/rounder_corner_white"
    android:paddingLeft="@dimen/common_16_dp">


    <com.example.custom.CustomTextViewBlack
        android:id="@+id/txtGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/handle"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/ic_reorder_grey_500_24dp" />
</RelativeLayout>