<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLL"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:background="@drawable/rounder_corner_white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/selectIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_16_dp"
            android:src="@drawable/ic_check" />
    </RelativeLayout>

    <com.example.custom.CustomTextViewBlack
        android:id="@+id/txtPrayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_16_dp"
        android:layout_toLeftOf="@+id/handle"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/h14" />
</RelativeLayout>