# LiftupyourHeart

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: AnsweredListRecyclerViewAdapter.java  GroupAdapter.java  GuidelineAdapter.java  HomeGridAdapter.java  HorizontalPagerAdapter.java  NextPrayerRecyclerViewAdapter.java  PrayerListRecyclerViewAdapter.java  PrayerPagerAdapter.java  ReminderListAdapter.java  RepartAlarmAdapter.java  RingTimePrayerAdapter.java  SetPrayerReminderAdapter.java  VerticalPagerAdapter.java  ViewGroupListAdapter.java
app/src/main/java/com/example/custom/: AlphaBaticSortContact.java  ButtonMediumText.java  ButtonTextBlack.java  ButtonViewBold.java  CustomEditTextBlack.java  CustomEditTextBold.java  CustomEditTextMedium.java  CustomTextViewBlack.java  CustomTextViewBold.java  CustomTextViewMedium.java  ImagePickerDialog.java
app/src/main/java/com/example/fragment/: ALLReminderFragment.java  AddPrayerFragment.java  AddReminderFragment.java  AgainAnswerFragment.java  AnswerPrayerFragment.java  AnsweredListFragment.java  ChangeNameFragment.java  ChangePasswordFragment.java  CreateGroupFragment.java  DescriptionFragment.java  GroupDetailAdapterAdapter.java  GroupDetailFragment.java  HomeFragment.java  LegalFragment.java  MainPrayerFragment.java  NextPrayerListFragment.java  PrayerFragment.java  PrayerTimeFragment.java  ReminderTypeFragment.java  RepartAlarmFragment.java  RingTimePerPrayerFragment.java  SetPrayerForReminderFragment.java  SettingFragment.java  ShortOrderFragment.java  ViewGroupFragment.java
app/src/main/java/com/example/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/liftupyourheart/: BrowsePlan.java  BuilderManager.java  MainActivity.java  PayPal.java  SignUpGuideLineActivity.java  SplashActivity.java
app/src/main/java/com/example/listner/: SignUpListner.java
app/src/main/java/com/example/model/: AddPrayerDao.java  AlarmDao.java  AnswerListDao.java  AnswerPrayerDao.java  ChangePasswordDao.java  ContactDao.java  CreateGroupDao.java  Data.java  ForgotPasswordDao.java  GroupDetailDao.java  GroupItemDao.java  HomeListModel.java  NextPrayerListItem.java  Participants.java  PaymentConfirmationResponce.java  PaymentDetail.java  PrayerDao.java  RegisterConfirm.java  ReqInvite.java  ServerResponse.java  ServerResponseHeart.java  SignUpDao.java
app/src/main/java/com/example/receiver/: DeviceBootReceiver.java  MyBroadcastReceiver.java  NetworkReceiver.java
app/src/main/java/com/example/rest/: APIManager.java  FinalWrapper.java  ProjectRepository.java  RestClient.java  ServiceGenerator.java  Singleton.java
app/src/main/java/com/example/service/: AlarmNotificationService.java  AlarmSoundService.java  HomeIntentService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/example/utills/: AppConstant.java  AppContactList.java  FontCacheUtils.java  GmailSender.java  GridSpacingItemDecoration.java  JSSEProvider.java  NonScrollableViewPager.java  PreferanceUtils.java  SquareFrameLayout.java  TintSelectorImageView.java  Utills.java
app/src/main/java/com/example/viewModel/: AddGroupViewModel.java  SignUpViewModel.java  ViewGroupModel.java
app/src/main/java/com/liftupmyheart/activity/: BrowsePlan.java  MainActivity.java  PayPal.java  SignUpGuideLineActivity.java  SplashActivity.java
app/src/main/java/com/liftupmyheart/adapter/: AnsweredListRecyclerViewAdapter.java  GroupAdapter.java  GuidelineAdapter.java  HomeGridAdapter.java  HorizontalPagerAdapter.java  NextPrayerRecyclerViewAdapter.java  PrayerListRecyclerViewAdapter.java  PrayerPagerAdapter.java  ReminderListAdapter.java  RepartAlarmAdapter.java  RingTimePrayerAdapter.java  SetPrayerReminderAdapter.java  VerticalPagerAdapter.java  ViewGroupListAdapter.java
app/src/main/java/com/liftupmyheart/custom/: AlphaBaticSortContact.java  ButtonMediumText.java  ButtonTextBlack.java  ButtonViewBold.java  CustomEditTextBlack.java  CustomEditTextBold.java  CustomEditTextMedium.java  CustomTextViewBlack.java  CustomTextViewBold.java  CustomTextViewMedium.java  ImagePickerDialog.java
app/src/main/java/com/liftupmyheart/fragment/: ALLReminderFragment.java  AddPrayerFragment.java  AddReminderFragment.java  AgainAnswerFragment.java  AnswerPrayerFragment.java  AnsweredListFragment.java  ChangeNameFragment.java  (+18 more)
app/src/main/res/drawable/: answer_rounded_button.xml  dot_red.xml  invite_button.xml  page_indicator_selected.xml  rounded_corner_blue.xml  rounded_corner_yellow.xml  rounder_corner_white.xml  sinup_rounded_button.xml  transparent_button.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_reminder_fragment.xml  app_bar_main.xml  browse_plan_activity.xml  content_main.xml  create_group_fragment.xml  create_transaction_activity.xml  fragment_add_prayer.xml  fragment_agin_answer.xml  fragment_answer.xml  fragment_answered_list_item.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_description_setting.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_legal.xml  fragment_main_prayer.xml  fragment_prayer.xml  fragment_prayer_time.xml  fragment_reminder.xml  fragment_reminder_type.xml  fragment_repart_alarm.xml  fragment_ring_time_per_prayer.xml  fragment_set_prayer_for_reminder.xml  fragment_setting.xml  fragment_short_order.xml  fragment_view_group.xml  group_detail_fragment.xml  group_detail_list_item.xml  home_grid_item.xml  main_fragment.xml  navigation_icon.xml  pager_item.xml  payment_first_plan.xml  payment_item_free.xml  payment_second_plan.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_main.xml  menu_main_activity.xml  menu_search.xml  prayer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+84 files in other folders)
