// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    lintAbortOnError = false
    qbSdkVersion = '3.1.0'
    playServicesVersion = '11.8.0'
    supportV4Version = '28.+'
    appcompatV7Version = '28.+'
    supportVersion = '28.+'
    smackVersion = '4.2.0'
    butterknifeVersion = '8.8.1'
    uilVersion = '1.9.0'
    glideVersion = '3.7.0'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.8.0@aar'
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.0"
    picasso ="2.5.2"
    glide ="3.7.0"

    multidex ="1.0.2"
    okhttp ="3.9.1"
    rxJava ="2.1.6"
    rxandroid ="2.0.1"
    paginate ="0.5.1"
    librarycircular ="1.1.0"
    compressor ="2.1.0"
    imageloader ="1.9.4"
    espressocore ="2.2.2"
    materialsearchview ="1.4.0"
    universalImageLoaderVersion = "1.9.5"
    targetSdkVersion = 27
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // Libraries
    supportLibraryVersion = '27.0.0'
    //Support Libraries dependencies
    supportDependencies = [
            design           :         "com.android.support:design:${supportVersion}",
            recyclerView     :         "com.android.support:recyclerview-v7:${supportVersion}",
            cardView         :         "com.android.support:cardview-v7:${supportVersion}",
            appCompat        :         "com.android.support:appcompat-v7:${supportVersion}",
            gson             :         "com.google.code.gson:gson:${gsonVersion}",
            supportAnnotation:         "com.android.support:support-annotations:${supportVersion}",
    ]
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
