<?xml version="1.0"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_android_pay">Android Pay</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">Kartu Kredit atau Kartu Debet</string>

    <string name="bt_recent">Terkini</string>
    <string name="bt_other">Lain-lain</string>
    <string name="bt_select_payment_method">Pilih Metode Pembayaran</string>
    <string name="bt_add_card">Tambah Kartu</string>
    <string name="bt_next">Berikutnya</string>
    <string name="bt_confirm">Konfirmasikan</string>
    <string name="bt_scan_with_card_io">Pindai dengan card.io</string>
    <string name="bt_sms_code">Kode SMS</string>
    <string name="bt_sms_code_required">Kode SMS harus diisi</string>
    <string name="bt_use_a_different_phone_number">Gunakan nomor telepon lain</string>
    <string name="bt_sms_code_sent_to">Masukkan kode SMS yang dikirim ke %s</string>
    <string name="bt_card_details">Rincian Kartu</string>
    <string name="bt_confirm_enrollment">Konfirmasikan Pendaftaran</string>
    <string name="bt_postal_code_invalid">Kode pos tidak valid</string>
    <string name="bt_country_code_invalid">Kode negara tidak valid</string>
    <string name="bt_mobile_number_invalid">Nomor telepon seluler tidak valid</string>
    <string name="bt_card_not_accepted">Kartu tidak diterima</string>
    <string name="bt_unionpay_sms_code_invalid">Kode SMS tidak valid</string>
    <string name="bt_unionpay_mobile_number_explanation">Pendaftaran mungkin diperlukan untuk kartu ini. Kode SMS akan dikirim ke nomor ini jika perlu.</string>
</resources>
