<?xml version="1.0"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_android_pay">Android Pay</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">Kredi veya Banka Kartı</string>

    <string name="bt_recent">Son</string>
    <string name="bt_other">Diğer</string>
    <string name="bt_select_payment_method">Ödeme Yöntemi Seçin</string>
    <string name="bt_add_card">Kart Ekleyin</string>
    <string name="bt_next">Sonraki</string>
    <string name="bt_confirm">Onaylayın</string>
    <string name="bt_scan_with_card_io">card.io ile tarayın</string>
    <string name="bt_sms_code">SMS kodu</string>
    <string name="bt_sms_code_required">SMS kodu gereklidir</string>
    <string name="bt_use_a_different_phone_number">Farklı bir telefon numarası kullanın</string>
    <string name="bt_sms_code_sent_to">%s numarasına gönderdiğimiz SMS kodunu girin</string>
    <string name="bt_card_details">Kart Bilgileri</string>
    <string name="bt_confirm_enrollment">Kaydı Onaylayın</string>
    <string name="bt_postal_code_invalid">Posta kodu geçersiz</string>
    <string name="bt_country_code_invalid">Ülke kodu geçersiz</string>
    <string name="bt_mobile_number_invalid">Cep telefonu numarası geçersiz</string>
    <string name="bt_card_not_accepted">Kart kabul edilmedi</string>
    <string name="bt_unionpay_sms_code_invalid">SMS kodu geçersiz</string>
    <string name="bt_unionpay_mobile_number_explanation">Bu kart için kayıt gerekebilir. Gerekli olması halinde bu numaraya bir SMS kodu gönderilecektir.</string>
</resources>
