<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="bt_base_textview_bold">
        <item name="android:textSize">@dimen/bt_default_text_size</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="bt_choose_payment_label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginStart" tools:ignore="NewApi">20dp</item>
        <item name="android:paddingBottom">@dimen/bt_payment_label_padding_bottom</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/bt_black_54</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="bt_vaulted_payment_method_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/bt_black_87</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
</resources>
