<resources>
    <color name="bt_white_pressed">#F2F2F2</color>
    <color name="bt_base_background">#FAFAFA</color>
    <color name="bt_blue_pressed">#008BC7</color>
    <color name="bt_very_light_gray">#E2E2E3</color>
    <color name="bt_button_disabled_color">#99999A</color>
    <color name="bt_paypal_monogram_button_background">#009CDE</color>
    <color name="bt_paypal_monogram_button_background_pressed">#008AC5</color>
    <color name="bt_border_color">#99999A</color>

    <color name="bt_color_primary">#3e3c42</color>
    <color name="bt_color_primary_dark">#363439</color>
    <color name="bt_text_blue">#199ddc</color>
    <color name="bt_error_red">#dd5555</color>
</resources>