<?xml version="1.0"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_android_pay">Android Pay</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">Credit or Debit Card</string>

    <string name="bt_recent">Recent</string>
    <string name="bt_other">Other</string>
    <string name="bt_select_payment_method">Select Payment Method</string>
    <string name="bt_add_card">Add card</string>
    <string name="bt_next">Next</string>
    <string name="bt_confirm">Confirm</string>
    <string name="bt_scan_with_card_io">Scan with card.io</string>
    <string name="bt_sms_code">SMS Code</string>
    <string name="bt_sms_code_required">SMS code is required</string>
    <string name="bt_use_a_different_phone_number">Use a different phone number</string>
    <string name="bt_sms_code_sent_to">Enter the SMS code sent to %s</string>
    <string name="bt_card_details">Card Details</string>
    <string name="bt_confirm_enrollment">Confirm Enrollment</string>
    <string name="bt_postal_code_invalid">Postal code is invalid</string>
    <string name="bt_country_code_invalid">Country code is invalid</string>
    <string name="bt_mobile_number_invalid">Mobile number is invalid</string>
    <string name="bt_card_not_accepted">Card not accepted</string>
    <string name="bt_unionpay_sms_code_invalid">SMS code is invalid</string>
    <string name="bt_unionpay_mobile_number_explanation">Enrollment may be required for this card. An SMS code will be sent to this number if required.</string>
</resources>
