<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="activity_margin_quarter">4dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>

    <!-- Common Text Size -->
    <dimen name="h24">24sp</dimen>
    <dimen name="h20">20sp</dimen>
    <dimen name="h18">18sp</dimen>
    <dimen name="h16">16sp</dimen>
    <dimen name="h14">14sp</dimen>
    <dimen name="h12">12sp</dimen>
    <dimen name="h10">10sp</dimen>
    <dimen name="h8">8sp</dimen>
    <!-- Common dimen -->
    <dimen name="common_0_dp">0dp</dimen>
    <dimen name="common_1_dp">1dp</dimen>
    <dimen name="common_2_dp">2dp</dimen>
    <dimen name="common_3_dp">3dp</dimen>
    <dimen name="common_4_dp">4dp</dimen>
    <dimen name="common_5_dp">5dp</dimen>
    <dimen name="common_8_dp">8dp</dimen>
    <dimen name="common_9_dp">9dp</dimen>
    <dimen name="common_10_dp">10dp</dimen>
    <dimen name="common_12_dp">12dp</dimen>
    <dimen name="common_14_dp">14dp</dimen>
    <dimen name="common_15_dp">15dp</dimen>
    <dimen name="common_16_dp">16dp</dimen>

    <dimen name="common_17_dp">17dp</dimen>
    <dimen name="common_20_dp">20dp</dimen>
    <dimen name="common_22_dp">22dp</dimen>
    <dimen name="common_24_dp">24dp</dimen>

    <dimen name="common_25_dp">25dp</dimen>
    <dimen name="common_26_dp">26dp</dimen>
    <dimen name="common_30_dp">30dp</dimen>
    <dimen name="common_40_dp">40dp</dimen>
    <dimen name="common_48_dp">48dp</dimen>
    <dimen name="common_50_dp">50dp</dimen>
    <dimen name="common_56_dp">56dp</dimen>
    <dimen name="common_58_dp">58dp</dimen>
    <dimen name="common_60_dp">60dp</dimen>
    <dimen name="common_70_dp">70dp</dimen>
    <dimen name="common_75_dp">75dp</dimen>
    <dimen name="common_80_dp">80dp</dimen>
    <dimen name="common_90_dp">90dp</dimen>
    <dimen name="common_105_dp">105dp</dimen>
    <dimen name="common_100_dp">100dp</dimen>
    <dimen name="common_110_dp">110dp</dimen>
    <dimen name="common_130_dp">130dp</dimen>
    <dimen name="common_140_dp">140dp</dimen>
    <dimen name="common_150_dp">150dp</dimen>
    <dimen name="common_170_dp">170dp</dimen>
    <dimen name="common_200_dp">200dp</dimen>
    <dimen name="common_300_dp">300dp</dimen>
    <dimen name="common_180_dp">180dp</dimen>
    <dimen name="common_35_dp">35dp</dimen>
    <dimen name="common_45_dp">35dp</dimen>

    <!--profile screen-->
    <dimen name="profile_header_height">150dp</dimen>
    <dimen name="img_profile_left_user_height_width">80dp</dimen>
    <dimen name="img_profile_right_user_height_width">70dp</dimen>
    <dimen name="img_profile_margin">50dp</dimen>

    <!--popup fragment-->
    <dimen name="img_popup_height">200dp</dimen>
    <dimen name="common_7_dp">7dp</dimen>

    <dimen name="kitty_rule_hadder_height">150dp</dimen>
    <dimen name="send_btn_size">@dimen/common_40_dp</dimen>

    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="labels_text_size">14sp</dimen>
    <dimen name="attach_view_background_size">48dp</dimen>
    <integer name="attach_views_anim_duration">200</integer>
    <dimen name="location_slider">135dp</dimen>
    <dimen name="parnet_height">280dp</dimen>
    <dimen name="indicator_height">110dp</dimen>
    <dimen name="payment_row">120dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="common_stiker_dp">170dp</dimen>


    <dimen name="padding_common">8dp</dimen>
    <dimen name="padding_common_twice">16dp</dimen>

    <dimen name="splash_main_text_size">32sp</dimen>
    <dimen name="splash_version_text_size">12sp</dimen>

    <dimen name="fab_margin_right">16dp</dimen>
    <dimen name="fab_margin_bottom">16dp</dimen>
    <dimen name="chat_attachment_preview_size">80dp</dimen>

    <dimen name="chat_message_body_text_size">16sp</dimen>
    <dimen name="chat_message_info_text_size">13sp</dimen>
    <dimen name="chat_message_content_margin">4dp</dimen>

    <dimen name="dialog">500dp</dimen>
    <dimen name="reedem_popup">250dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>
