apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.liftupmyheart.liftupyourheart"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
         debug {
             minifyEnabled true
             shrinkResources true
             debuggable true
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        warning 'InvalidPackage'
        warning 'GradleCompatible'
        warning 'MissingTranslation'
        textReport true
        textOutput 'stdout'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp}"
    implementation "com.google.firebase:firebase-messaging:${rootProject.playServicesVersion}"
    implementation "com.google.firebase:firebase-crash:${rootProject.playServicesVersion}"
    implementation "com.google.firebase:firebase-core:${rootProject.playServicesVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "com.google.android.gms:play-services-wallet:${rootProject.playServicesVersion}"
    /*   implementation 'com.lukekorth:mailable_log:0.1.6'*/
    implementation 'io.card:android-sdk:5.5.1'
    // Lifecyles, LiveData and ViewModel
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation project(':infinitecycleviewpager')
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.android.gms:play-services-wallet:8.4.0'
    testImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    testImplementation 'com.google.dexmaker:dexmaker-mockito:1.1'
    testImplementation 'com.android.support.test.espresso:espresso-intents:2.2.1'
    testImplementation 'com.android.support.test.espresso:espresso-web:2.2.1'
    testImplementation 'com.android.support.test:runner:0.4.1'
    testImplementation 'com.android.support.test:rules:0.4.1'
    /*
        androidTestImplementation 'com.lukekorth:device-automator:0.3.0'
        androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'*/
    implementation files('libs/activation.jar')
}
