<?xml version="1.0"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_android_pay">Android Pay</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">Банковская карта</string>

    <string name="bt_recent">Недавние</string>
    <string name="bt_other">Другое</string>
    <string name="bt_select_payment_method">Выбрать источник средств</string>
    <string name="bt_add_card">Добавить карту</string>
    <string name="bt_next">След</string>
    <string name="bt_confirm">Подтвердить</string>
    <string name="bt_scan_with_card_io">Сканировать с помощью card.io</string>
    <string name="bt_sms_code">SMS-код</string>
    <string name="bt_sms_code_required">SMS-код обязателен</string>
    <string name="bt_use_a_different_phone_number">Использовать другой номер телефона</string>
    <string name="bt_sms_code_sent_to">Введите SMS-код, отправленный на %s</string>
    <string name="bt_card_details">Данные карты</string>
    <string name="bt_confirm_enrollment">Подтвердите участие</string>
    <string name="bt_postal_code_invalid">Индекс недействит</string>
    <string name="bt_country_code_invalid">Код страны недействит</string>
    <string name="bt_mobile_number_invalid">Номер мобильного недейств</string>
    <string name="bt_card_not_accepted">Карта не принимается</string>
    <string name="bt_unionpay_sms_code_invalid">SMS-код недействит</string>
    <string name="bt_unionpay_mobile_number_explanation">Для этой карты может потребоваться подтверждение участия. При необходимости на этот номер будет отправлен SMS-код.</string>
</resources>
