<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screenbg_signup"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/groupRl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_50_dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_16_dp"
            android:paddingRight="@dimen/common_16_dp">

            <com.example.custom.CustomEditTextBold
                android:id="@+id/groupnameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/view"
                android:hint="@string/group_name"
                android:background="@color/trans" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_1_dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/common_5_dp"
                android:layout_marginBottom="@dimen/common_5_dp"
                android:background="@color/colorAccent"></View>
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/newGroup"
            android:layout_below="@+id/groupRl">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.example.custom.ButtonMediumText
            android:id="@+id/newGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:text="@string/done"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="@dimen/h20"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/loaderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>