<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screenbg_signup"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allReminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:layout_marginTop="@dimen/common_16_dp"
            android:layout_marginRight="@dimen/common_16_dp"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottamRll"
            android:layout_weight="4">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/loaderLayoutPrayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>

