<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liftupmyheart.fragment.ChangePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">
        <com.liftupmyheart.custom.CustomTextViewBlack
            android:id="@+id/currentPassDummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_16_dp"
            android:layout_below="@+id/toolbar"
            android:text="@string/current_pass"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1_dp"
            android:layout_below="@+id/currentPassDummy"
            android:background="@color/gray"></View>


        <RelativeLayout
            android:id="@+id/currentPassRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/common_16_dp"
            android:paddingRight="@dimen/common_16_dp"
            android:layout_below="@+id/view1"
            android:orientation="horizontal">

            <com.liftupmyheart.custom.CustomEditTextBlack
                android:id="@+id/currentPassET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:gravity="center_vertical"
                android:hint="@string/current_pass"
                android:inputType="textPassword"
                android:background="@color/trans"
                android:singleLine="true"
                android:textColor="@color/black" />

        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1_dp"
            android:layout_below="@+id/currentPassRL"
            android:background="@color/gray"></View>

        <com.liftupmyheart.custom.CustomTextViewBlack
            android:id="@+id/newPassDummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_16_dp"
            android:text="@string/new_pass"
            android:textAllCaps="true"
            android:layout_below="@+id/view2"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1_dp"
            android:layout_below="@+id/newPassDummy"
            android:background="@color/gray"></View>


        <RelativeLayout
            android:id="@+id/newPassRll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/common_16_dp"
            android:layout_below="@+id/view3"
            android:paddingRight="@dimen/common_16_dp"
            android:orientation="horizontal">

            <com.liftupmyheart.custom.CustomEditTextBlack
                android:id="@+id/newPassET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:gravity="center_vertical"
                android:hint="@string/new_pass"
                android:inputType="textPassword"
                android:background="@color/trans"
                android:singleLine="true"
                android:textColor="@color/black" />

        </RelativeLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1_dp"
            android:layout_below="@+id/newPassRll"
            android:background="@color/gray"></View>
        <Button
            android:id="@+id/submitPassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_20_dp"
            android:layout_below="@+id/view4"
            android:layout_centerHorizontal="true"
            android:text="@string/submit"/>
        <RelativeLayout
            android:id="@+id/loaderLayoutCP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
