<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

       <!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/parentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_16_dp"
            android:paddingRight="@dimen/common_16_dp">

            <com.example.custom.CustomTextViewBlack
                android:id="@+id/prayerItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:gravity="center_vertical"
                android:text="@string/vibration"
                android:textColor="@color/black" />

            <ToggleButton
                android:id="@+id/vibrationTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/toggle_selector" />


        </RelativeLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRingTime"
            android:name="com.example.fragment.NextPrayerListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.fragment.NextPrayerListFragment"
            tools:listitem="@layout/fragment_item" />
    </LinearLayout>
</layout>
