<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liftupmyheart.fragment.AddPrayerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screenbg_signup"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme"
            app:title="@string/cancel_"
            app:titleTextColor="@color/white">

            <com.liftupmyheart.custom.CustomTextViewBlack
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.Toolbar>


        <com.liftupmyheart.custom.CustomEditTextBlack
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_50_dp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/common_16_dp"
            android:background="@drawable/rounder_corner_white"
            android:gravity="center_vertical"
            android:hint="@string/appleal_god"
            android:paddingLeft="@dimen/common_5_dp"
            android:paddingRight="@dimen/common_5_dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_light" />

        <com.liftupmyheart.custom.CustomTextViewBlack
            android:id="@+id/dummyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_margin="@dimen/common_16_dp"
            android:text="@string/Desc"
            android:textColor="@color/black"
            android:textSize="@dimen/h20" />

        <com.liftupmyheart.custom.CustomEditTextBlack
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dummyTv"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:layout_marginRight="@dimen/common_16_dp"
            android:background="@drawable/rounder_corner_white"
            android:gravity="top"
            android:hint="@string/des_prayer"
            android:maxLines="4"
            android:minLines="4"
            android:padding="@dimen/common_16_dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_light" />

        <RelativeLayout
            android:id="@+id/loaderLayoutAP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
