<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liftupmyheart.fragment.SettingFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <com.liftupmyheart.custom.CustomTextViewBlack
            android:id="@+id/dummyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:layout_marginTop="@dimen/common_20_dp"
            android:text="@string/first_name"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1_dp"
            android:layout_below="@+id/dummyName"
            android:background="@color/gray"></View>


        <RelativeLayout
            android:id="@+id/firstNameRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_16_dp"
            android:paddingRight="@dimen/common_16_dp">

            <com.liftupmyheart.custom.CustomEditTextBlack
                android:id="@+id/firstNameET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:background="@color/trans"
                android:gravity="center_vertical"
                android:hint="@string/enter_first_name"
                android:singleLine="true"
                android:textColor="@color/black" />

        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1_dp"
            android:layout_below="@+id/firstNameRl"
            android:background="@color/gray"></View>

        <com.liftupmyheart.custom.CustomTextViewBlack
            android:id="@+id/dummyLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:layout_marginTop="@dimen/common_20_dp"
            android:text="@string/last_name"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1_dp"
            android:layout_below="@+id/dummyLastName"
            android:background="@color/gray"></View>


        <RelativeLayout
            android:id="@+id/lastNameRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_16_dp"
            android:paddingRight="@dimen/common_16_dp">

            <com.liftupmyheart.custom.CustomEditTextBlack
                android:id="@+id/lastNameET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:background="@color/trans"
                android:gravity="center_vertical"
                android:hint="@string/enter_last_name"
                android:singleLine="true"
                android:textColor="@color/black" />

        </RelativeLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1_dp"
            android:layout_below="@+id/lastNameRL"
            android:background="@color/gray"></View>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_20_dp"
            android:text="@string/submit" />

        <RelativeLayout
            android:id="@+id/loaderLayoutCN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
