<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liftupmyheart.fragment.AddPrayerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screenbg_signup"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.liftupmyheart.custom.CustomTextViewBlack
                    android:id="@+id/dummyprayerTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_16_dp"
                    android:text="PRAYER TITLE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h20" />

                <com.liftupmyheart.custom.CustomTextViewBlack
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_50_dp"
                    android:layout_margin="@dimen/common_16_dp"
                    android:background="@drawable/rounder_corner_white"
                    android:gravity="center_vertical"
                    android:hint="@string/appleal_god"
                    android:paddingLeft="@dimen/common_5_dp"
                    android:paddingRight="@dimen/common_5_dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_light" />

                <com.liftupmyheart.custom.CustomTextViewBlack
                    android:id="@+id/dummyTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_16_dp"
                    android:text="@string/Desc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h20" />

                <com.liftupmyheart.custom.CustomTextViewBlack
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_16_dp"
                    android:layout_marginRight="@dimen/common_16_dp"
                    android:background="@drawable/rounder_corner_white"
                    android:gravity="top"
                    android:hint="@string/des_prayer"
                    android:minLines="2"
                    android:padding="@dimen/common_16_dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_light" />

                <com.liftupmyheart.custom.CustomTextViewBlack
                    android:id="@+id/dummyreminderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_16_dp"
                    android:text="@string/reminder_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_20_dp" />

                <com.liftupmyheart.custom.ButtonTextBlack
                    android:id="@+id/addReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.5"
                    android:layout_marginBottom="@dimen/common_80_dp"
                    android:background="@color/trans"
                    android:text="@string/add_reminder"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_50_dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/common_10_dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.liftupmyheart.custom.ButtonTextBlack
                android:id="@+id/answerPrayer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/answer_rounded_button"
                android:padding="@dimen/common_10_dp"
                android:text="@string/answered"
                android:textColor="@color/white"
                android:textAllCaps="false" />

            <com.liftupmyheart.custom.ButtonTextBlack
                android:id="@+id/deletePrayer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/common_20_dp"
                android:background="@drawable/answer_rounded_button"
                android:padding="@dimen/common_10_dp"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textAllCaps="false" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loaderLayoutAP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/common_50_dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
