<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/rounder_corner_white"
    android:paddingLeft="@dimen/common_16_dp"
    android:paddingRight="@dimen/common_16_dp"
    android:id="@+id/parentLL">

    <com.example.custom.CustomTextViewBlack
        android:id="@+id/prayerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/always"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/selectIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
