<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_trans"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_margin="@dimen/common_15_dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.liftupmyheart.custom.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_40_dp"
        android:layout_marginTop="@dimen/common_40_dp"
        android:background="@color/trans"
        android:textSize="@dimen/common_16_dp"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/forgot" />

    <com.liftupmyheart.custom.CustomEditTextBold
        android:id="@+id/emailIdForgot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_40_dp"
        android:layout_marginLeft="@dimen/common_20_dp"
        android:layout_marginRight="@dimen/common_20_dp"
        android:layout_marginTop="@dimen/common_25_dp"
        android:layout_marginBottom="@dimen/common_25_dp"
        android:background="@color/trans"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/email_id"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1_dp"
        android:background="@color/gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.liftupmyheart.custom.ButtonViewBold
            android:id="@+id/cancel"
            android:layout_width="@dimen/common_0_dp"
            android:layout_height="@dimen/common_40_dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/trans"
            android:text="@string/cancel"
            android:textAllCaps="false" />

        <View
            android:layout_width="@dimen/common_1_dp"
            android:layout_height="@dimen/common_60_dp"
            android:background="@color/gray"></View>

        <com.liftupmyheart.custom.ButtonViewBold
            android:id="@+id/ok"
            android:layout_width="@dimen/common_0_dp"
            android:layout_height="@dimen/common_40_dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/trans"
            android:text="@string/ok"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>