<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_16_dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="@dimen/common_0_dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.liftupmyheart.custom.CustomTextViewBlack
            android:id="@+id/txtContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white" />

        <com.liftupmyheart.custom.CustomTextViewBlack
            android:id="@+id/txtContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:alpha=".5"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/common_0_dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.liftupmyheart.custom.ButtonTextBlack
            android:id="@+id/txtContactInvite"
            android:layout_width="@dimen/common_100_dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/invite_button"
            android:text="@string/invite"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" />
    </FrameLayout>
</LinearLayout>