<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_16_dp"
            android:layout_marginRight="@dimen/common_16_dp"
            android:layout_marginTop="@dimen/common_120_dp"
            android:orientation="vertical">

            <com.liftupmyheart.custom.CustomTextViewBlack
                android:id="@+id/prayerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/answered"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.liftupmyheart.custom.CustomTextViewBlack
                android:id="@+id/prayerDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/common_30_dp"
                android:layout_marginBottom="@dimen/common_30_dp"
                android:paddingBottom="@dimen/common_70_dp"
                android:text="@string/answered_prayer"
                android:textColor="@color/white"
                android:textSize="@dimen/h18" />

        </LinearLayout>
</androidx.core.widget.NestedScrollView>